spring.application.name=bishop-prototype

#Logging information configuration
spring.main.banner-mode=off
logging.level.org.springframework.web=INFO

#Logging configuration
logging.level.org.apache.kafka=ERROR
logging.level.org.apache.kafka.clients.NetworkClient=OFF
logging.level.org.apache.kafka.clients.consumer=ERROR
logging.level.org.apache.kafka.clients.producer=ERROR
logging.level.org.springframework.kafka=ERROR
logging.level.org.springframework.scheduling=ERROR
logging.level.com.weyland.synthetic=INFO

#Console charset configuration
logging.charset.console=UTF-8

#Metrics configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true