spring.application.name=bishop-prototype

#Logging information configuration
spring.main.banner-mode=off
logging.level.org.springframework.web=INFO

#Logging configuration
logging.pattern.console="%d{HH:mm:ss} %-5level %logger{36} : %msg%n"
logging.level.org.apache.kafka=ERROR
logging.level.org.apache.kafka.clients.NetworkClient=OFF
logging.level.org.apache.kafka.clients.consumer=ERROR
logging.level.org.apache.kafka.clients.producer=ERROR
logging.level.org.springframework.kafka=ERROR
logging.level.org.springframework.scheduling=ERROR

#Console charset configuration
logging.charset.console=UTF-8