# Kafka Configuration
synthetic.spring.kafka.bootstrap-servers=localhost:9092
synthetic.spring.kafka.producer.bootstrap-servers=localhost:9092
synthetic.spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
synthetic.spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
synthetic.spring.kafka.properties.client.dns.lookup=use_all_dns_ips

# Weyland Audit Configuration
synthetic.weyland.audit.kafka.enabled=true
synthetic.weyland.audit.kafka.topic=weyland-audit-topic

# Synthetic Worker Configuration
synthetic.weyland.workers.count=1
synthetic.weyland.workers.task-execution-time-seconds=10
